[gd_scene format=3 uid="uid://bne4y5xn6jaxj"]

[ext_resource type="Script" uid="uid://p6uxr4q1e4b6" path="res://characters/npcs/npc_test.gd" id="1_xgqvg"]
[ext_resource type="PackedScene" uid="uid://bm5ybw0pixtsv" path="res://assets/customers/Customer1/Customer1.fbx" id="2_3ph1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yfhrv"]
height = 2.5

[node name="npc_test" type="CharacterBody3D" unique_id=1447798352]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_xgqvg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1521777205]
target_desired_distance = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=11260288]
shape = SubResource("CapsuleShape3D_yfhrv")

[node name="Customer1" parent="." unique_id=2120668097 instance=ExtResource("2_3ph1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1722293, 0)

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
