[gd_scene format=3 uid="uid://cyaa6v0cwy3rm"]

[ext_resource type="Texture2D" uid="uid://dyjcs14qw7y2i" path="res://icon.svg" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dcssat7fkjr2t" path="res://characters/player/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://7jlhrdlwjita" path="res://assets/Counter/counter.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bo63awfqmywkj" path="res://assets/interactables/button/button.tscn" id="4_jyhfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_texture = ExtResource("1_o5qli")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_top_color = Color(0.2997, 0.52083004, 0.81, 1)
sky_horizon_color = Color(0.7488, 0.76075995, 0.78, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")

[node name="main" type="Node3D" unique_id=1111915395]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1040247793]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=452260307]
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_0wfyh")

[node name="Player" parent="." unique_id=362338799 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7861516, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1412964328]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1390376256]
transform = Transform3D(0.99874395, -0.018660098, -0.04650052, 0.050104868, 0.3719531, 0.92689824, 0, -0.9280639, 0.37242088, 0, 0, 0)

[node name="Counter" parent="." unique_id=235129883 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6600175, 1.5, -5.6233153)

[node name="Button" parent="." unique_id=291262811 instance=ExtResource("4_jyhfs")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -5.7069244, 3, -1.3118622)
displayName = "button_test"
