[gd_scene format=3 uid="uid://bo63awfqmywkj"]

[ext_resource type="Script" uid="uid://0g5t4tqggrvh" path="res://assets/interactables/button/button.gd" id="1_1kwxr"]
[ext_resource type="Texture2D" uid="uid://dyjcs14qw7y2i" path="res://icon.svg" id="2_pf57p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2o56"]
albedo_texture = ExtResource("2_pf57p")

[sub_resource type="BoxShape3D" id="BoxShape3D_pf57p"]
size = Vector3(1, 0.33398438, 1)

[node name="Button" type="StaticBody3D" unique_id=1029118493]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1kwxr")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1953511398]
collision_layer = 4
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1027855874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37817383, 0)
size = Vector3(1, 0.24365234, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=891049254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23601043, 0)
height = 0.1348877
material = SubResource("StandardMaterial3D_r2o56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2048582345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3330078, 0)
shape = SubResource("BoxShape3D_pf57p")
