[gd_scene format=3 uid="uid://dcssat7fkjr2t"]

[ext_resource type="Script" uid="uid://dcr7w83srimyc" path="res://characters/player/player_script.gd" id="1_508ok"]
[ext_resource type="Script" uid="uid://beynbd1f5ie6j" path="res://characters/player/head.gd" id="2_xxgcw"]
[ext_resource type="PackedScene" uid="uid://dvmitxx7rn07q" path="res://assets/Box_Glass/glass_box.tscn" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://6wb0utlavxjq" path="res://assets/Box_Donuts/food_box.tscn" id="4_5dc8e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_508ok"]
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_508ok"]
height = 4.0

[node name="Player" type="CharacterBody3D" unique_id=362338799]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_508ok")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=219722551]
shape = SubResource("CapsuleShape3D_508ok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1558308065]
mesh = SubResource("CapsuleMesh_508ok")

[node name="Head" type="Node3D" parent="." unique_id=229100506]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_xxgcw")

[node name="Camera" type="Camera3D" parent="Head" unique_id=368363956]
unique_name_in_owner = true

[node name="Raycast" type="RayCast3D" parent="Head/Camera" unique_id=614398386]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)
collision_mask = 5
collide_with_areas = true

[node name="Glass_Box" parent="Head/Camera" unique_id=509422325 instance=ExtResource("3_exd8k")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.17302132, -1, -1.1511328)
visible = false

[node name="food_Box" parent="Head/Camera" unique_id=246794130 instance=ExtResource("4_5dc8e")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.17302132, -1, -1.1511328)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=524335615]

[node name="InteractLabel" type="Label" parent="CanvasLayer" unique_id=1173959722]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1771492074]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
